section .data

    array dq -0000000000000002h,-0000000000000007h,000000000000000Ah,0000000000000003h,0000000000000001h

    msg1 db "******************MENU****************",10
    lenmsg1 equ $ -msg1

    msg2 db "1.Addation",10,13
    lenmsg2 equ $ - msg2

    msg3 db "2.Substraction",10,13
    lenmsg3 equ $ - msg3

    msg4 db "3.Multiplication",10,13
    lenmsg4 equ $ - msg4

    msg5 db "4.Exit ",10,13
    lenmsg5 equ $ - msg5


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
%macro write 2
    mov rax, 1                       
    mov rdi, 1                      
    mov rsi, %1                   
    mov rdx, %2                 
    syscall
%endmacro

global _start

section .text
_start:
call DiaplayMenu
mov rax, 60
mov rdi,0
syscall

DiaplayMenu:
write msg1,lenmsg1
write msg2,lenmsg2
write msg3,lenmsg3
write msg4,lenmsg4
write msg5,lenmsg5
ret
