pict@pict-OptiPlex-SFF-Plus-7010:~$ ssh hadoop@10.10.15.178
The authenticity of host '10.10.15.178 (10.10.15.178)' can't be established.
ED25519 key fingerprint is SHA256:KGoVpfKiK9INTJxieMt7I5cPoNVRIoq70RHSQR/mz/Q.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '10.10.15.178' (ED25519) to the list of known hosts.
hadoop@10.10.15.178's password:
Last login: Fri Mar 20 09:51:13 2026 from 10.10.11.135



[hadoop@dbsl-10 ~]$ ls
 31104_hadoop                          hdfs
 31111                                 input_dir
 31206                                 input.txt
 31245                                 Music
 31249                                 output_dir
 31250                                 Pictures
 31252_hadoop                          Public
 31257                                 sample_weather.txt
 31258                                 Templates
 31259                                 Videos
 31260                                 wc.jar
 31261                                'WeatherAverage$WeatherMapper.class'
 apps                                 'WeatherAverage$WeatherReducer.class'
 assignment11                          WeatherAverage.class
 Assignment11                          weather_average.jar
'Assignment11$IntSumReducer.class'     WeatherAverage.java
'Assignment11$TokenizerMapper.class'   weather_classes
 Assignment11.class                    weather.csv
 assignment11.jar                      weather_input
 Assignment11.java                     weather.jar
 Assignment12                          weather_output
 assignment.txt                        weather_project
 data31111.txt                         WordCount
 dataasst.txt                         'WordCount$IntSumReducer.class'
 data.txt                             'WordCount$TokenizerMapper.class'
 Desktop                               WordCount.class
 Documents                             wordcount_classes
 Downloads                             wordcount.jar
 Func.java.save                        WordCount.jar
 gugugaga                              WordCount.java
 hadoop                                word_count.txt
 hadoop-3.4.3.tar.gz


[hadoop@dbsl-10 ~]$ cd $HADOOP_HOME/sbin
[hadoop@dbsl-10 sbin]$ ls
 31102   31186   31451                     stop-all.sh
 31106   31187   31452                     stop-balancer.sh
 31110   31188   data.txt                  stop-dfs.cmd
 31111   31201   distribute-exclude.sh     stop-dfs.sh
 31112   31205   FederationStateStore      stop-secure-dns.sh
 31113   31207   hadoop                    stop-yarn.cmd
 31114   31208   hadoop-3.4.3.tar.gz       stop-yarn.sh
 31115   31209   hadoop-daemon.sh          te_31180
 31116   31210   hadoop-daemons.sh         wc.jar
 31119   31211   httpfs.sh                 weather.csv
 31122   31212   kms.sh                    WordCount
 31168   31213   mr-jobhistory-daemon.sh  'WordCount$IntSumReducer.class'
 31169   31214   new_31180                'WordCount$TokenizerMapper.class'
 31170   31217   refresh-namenodes.sh      WordCount.class
 31171   31218   sample.txt                wordcount_classes
 31173   31219   start-all.cmd             WordCount.jar
 31174   31221   start-all.sh              WordCount.java
 31176   31245   start-balancer.sh         WordCountProject
 31177   31247   start-dfs.cmd             workers.sh
 31178   31248   start-dfs.sh              WorldCount.java
 31180   31251   start-secure-dns.sh       yarn-daemon.sh
 31182   31252   start-yarn.cmd            yarn-daemons.sh
 31183   31254   start-yarn.sh
 31184   31441   stop-all.cmd


[hadoop@dbsl-10 sbin]$ mkdir 31446
[hadoop@dbsl-10 sbin]$ ls
 31102   31186   31446                     stop-all.cmd
 31106   31187   31451                     stop-all.sh
 31110   31188   31452                     stop-balancer.sh
 31111   31201   data.txt                  stop-dfs.cmd
 31112   31205   distribute-exclude.sh     stop-dfs.sh
 31113   31207   FederationStateStore      stop-secure-dns.sh
 31114   31208   hadoop                    stop-yarn.cmd
 31115   31209   hadoop-3.4.3.tar.gz       stop-yarn.sh
 31116   31210   hadoop-daemon.sh          te_31180
 31119   31211   hadoop-daemons.sh         wc.jar
 31122   31212   httpfs.sh                 weather.csv
 31168   31213   kms.sh                    WordCount
 31169   31214   mr-jobhistory-daemon.sh  'WordCount$IntSumReducer.class'
 31170   31217   new_31180                'WordCount$TokenizerMapper.class'
 31171   31218   refresh-namenodes.sh      WordCount.class
 31173   31219   sample.txt                wordcount_classes
 31174   31221   start-all.cmd             WordCount.jar
 31176   31245   start-all.sh              WordCount.java
 31177   31247   start-balancer.sh         WordCountProject
 31178   31248   start-dfs.cmd             workers.sh
 31180   31251   start-dfs.sh              WorldCount.java
 31182   31252   start-secure-dns.sh       yarn-daemon.sh
 31183   31254   start-yarn.cmd            yarn-daemons.sh
 31184   31441   start-yarn.sh
[hadoop@dbsl-10 sbin]$ cd 31446
[hadoop@dbsl-10 31446]$ ls


[hadoop@dbsl-10 31446]$ nano data.txt
Hello Welcome to PICT
Welcome to Hadoop
I like Hadoop
Welcome


[hadoop@dbsl-10 31446]$ nano WordCount.java
import java.io.IOException;
import java.util.StringTokenizer;

import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.fs.Path;

import org.apache.hadoop.io.IntWritable;
import org.apache.hadoop.io.Text;

import org.apache.hadoop.mapreduce.Job;
import org.apache.hadoop.mapreduce.Mapper;
import org.apache.hadoop.mapreduce.Reducer;

import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;
import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;

public class WordCount {

    public static class TokenizerMapper
            extends Mapper<Object, Text, Text, IntWritable> {

        private final static IntWritable one = new IntWritable(1);
        private Text word = new Text();

        public void map(Object key, Text value, Context context)
                throws IOException, InterruptedException {

            StringTokenizer itr = new StringTokenizer(value.toString());

            while (itr.hasMoreTokens()) {
                word.set(itr.nextToken());
                context.write(word, one);
            }
        }
    }

    public static class IntSumReducer
            extends Reducer<Text, IntWritable, Text, IntWritable> {

        private IntWritable result = new IntWritable();

        public void reduce(Text key, Iterable<IntWritable> values,
                           Context context)
                throws IOException, InterruptedException {

            int sum = 0;

            for (IntWritable val : values) {
                sum += val.get();
            }

            result.set(sum);
            context.write(key, result);
        }
    }

    public static void main(String[] args) throws Exception {

        Configuration conf = new Configuration();
        Job job = Job.getInstance(conf, "word count");

        job.setJarByClass(WordCount.class);
        job.setMapperClass(TokenizerMapper.class);
        job.setReducerClass(IntSumReducer.class);

        job.setOutputKeyClass(Text.class);
        job.setOutputValueClass(IntWritable.class);

        FileInputFormat.addInputPath(job, new Path(args[0]));
        FileOutputFormat.setOutputPath(job, new Path(args[1]));

        System.exit(job.waitForCompletion(true) ? 0 : 1);
    }
}


[hadoop@dbsl-10 31446]$ ls
data.txt  WordCount.java


[hadoop@dbsl-10 31446]$ javac -classpath `hadoop classpath` WordCount.java


[hadoop@dbsl-10 31446]$ jar cf WordCount.jar WordCount*.class


[hadoop@dbsl-10 31446]$ ls
 data.txt                           WordCount.class
'WordCount$IntSumReducer.class'     WordCount.jar
'WordCount$TokenizerMapper.class'   WordCount.java


[hadoop@dbsl-10 31446]$ start-dfs.sh
Starting namenodes on [localhost]
localhost: namenode is running as process 14132.  Stop it first and ensure /tmp/hadoop-hadoop-namenode.pid file is empty before retry.
Starting datanodes
localhost: datanode is running as process 14316.  Stop it first and ensure /tmp/hadoop-hadoop-datanode.pid file is empty before retry.
Starting secondary namenodes [dbsl-10]
dbsl-10: secondarynamenode is running as process 14673.  Stop it first and ensure /tmp/hadoop-hadoop-secondarynamenode.pid file is empty before retry.
2026-03-20 10:11:02,383 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable


[hadoop@dbsl-10 31446]$ start-yarn.sh
Starting resourcemanager
resourcemanager is running as process 6211.  Stop it first and ensure /tmp/hadoop-hadoop-resourcemanager.pid file is empty before retry.
Starting nodemanagers
localhost: nodemanager is running as process 6353.  Stop it first and ensure /tmp/hadoop-hadoop-nodemanager.pid file is empty before retry.


[hadoop@dbsl-10 31446]$ jps
17840 Jps
14673 SecondaryNameNode
6353 NodeManager
6211 ResourceManager
14132 NameNode
14316 DataNode


[hadoop@dbsl-10 31446]$ hdfs mkdir hdfs://localhost:9000/
mkdir /: file already exists

[hadoop@dbsl-10 31446]$ hdfs mkdir hdfs://localhost:9000/31446


[hadoop@dbsl-10 31446]$ hdfs mkdir hdfs://localhost:9000/31446/input


[hadoop@dbsl-10 31446]$ hdfs put data.txt hdfs://localhost:9000/31446/input


[hadoop@dbsl-10 31446]$ hadoop jar WordCount.jar WordCount /31446/input /31446/output
2026-03-20 10:13:30,247 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2026-03-20 10:13:30,731 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2026-03-20 10:13:30,978 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2026-03-20 10:13:31,077 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1773979331524_0005
2026-03-20 10:13:31,601 INFO input.FileInputFormat: Total input files to process : 1
2026-03-20 10:13:31,927 INFO mapreduce.JobSubmitter: number of splits:1
2026-03-20 10:13:32,227 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1773979331524_0005
2026-03-20 10:13:32,227 INFO mapreduce.JobSubmitter: Executing with tokens: []
2026-03-20 10:13:32,379 INFO conf.Configuration: resource-types.xml not found
2026-03-20 10:13:32,379 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2026-03-20 10:13:32,432 INFO impl.YarnClientImpl: Submitted application application_1773979331524_0005
2026-03-20 10:13:32,463 INFO mapreduce.Job: The url to track the job: http://dbsl-10:8088/proxy/application_1773979331524_0005/
2026-03-20 10:13:32,464 INFO mapreduce.Job: Running job: job_1773979331524_0005
2026-03-20 10:13:37,565 INFO mapreduce.Job: Job job_1773979331524_0005 running in uber mode : false
2026-03-20 10:13:37,566 INFO mapreduce.Job:  map 0% reduce 0%
2026-03-20 10:13:41,635 INFO mapreduce.Job:  map 100% reduce 0%
2026-03-20 10:13:45,682 INFO mapreduce.Job:  map 100% reduce 100%
2026-03-20 10:13:46,715 INFO mapreduce.Job: Job job_1773979331524_0005 completed successfully
2026-03-20 10:13:46,842 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=134
		FILE: Number of bytes written=619857
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=169
		HDFS: Number of bytes written=50
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=1815
		Total time spent by all reduces in occupied slots (ms)=2109
		Total time spent by all map tasks (ms)=1815
		Total time spent by all reduce tasks (ms)=2109
		Total vcore-milliseconds taken by all map tasks=1815
		Total vcore-milliseconds taken by all reduce tasks=2109
		Total megabyte-milliseconds taken by all map tasks=1858560
		Total megabyte-milliseconds taken by all reduce tasks=2159616
	Map-Reduce Framework
		Map input records=4
		Map output records=11
		Map output bytes=106
		Map output materialized bytes=134
		Input split bytes=107
		Combine input records=0
		Combine output records=0
		Reduce input groups=7
		Reduce shuffle bytes=134
		Reduce input records=11
		Reduce output records=7
		Spilled Records=22
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=40
		CPU time spent (ms)=1040
		Physical memory (bytes) snapshot=444559360
		Virtual memory (bytes) snapshot=5503205376
		Total committed heap usage (bytes)=217055232
		Peak Map Physical memory (bytes)=258691072
		Peak Map Virtual memory (bytes)=2748977152
		Peak Reduce Physical memory (bytes)=185868288
		Peak Reduce Virtual memory (bytes)=2754228224
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=62
	File Output Format Counters
		Bytes Written=50


[hadoop@dbsl-10 31446]$ hdfs ls hdfs://localhost:9000/31446/output
_SUCCESS
part-r-00000


[hadoop@dbsl-10 31446]$ hdfs cat hdfs://localhost:9000/31446/output/part-r-00000
Hadoop	2
Hello	1
I	1
PICT	1
Welcome	3
like	1
to	2

