pict@pict-OptiPlex-SSF-Plus-7010:~$ nano input.txt
hello world
hello spark
spark is fast
world of big data
big data is powerful
apache spark is popular
scala works with spark
hello big data world
spark processes data quickly


pict@pict-OptiPlex-SSF-Plus-7010:~$ nano word_count.scala
val data=sc.textFile("input.txt")
data.collect;
val splitdata = data.flatMap(line => line.split(" "));
splitdata.collect;
val mapdata = splitdata.map(word => (word,1));
mapdata.collect;
val reducedata = mapdata.reduceByKey(_+_);
reducedata.collect;


pict@pict-OptiPlex-SSF-Plus-7010:~$ nano factorial.scala
def factorial(n: Int): Int = {
  if (n == 0) 1 else n * factorial(n - 1)
}

val num = 5
println("Factorial = " + factorial(num))


pict@pict-OptiPlex-SSF-Plus-7010:~$ nano bubblesort.scala
def bubbleSort(arr: Array[Int]): Array[Int] = {
  val n = arr.length
  for (i <- 0 until n) {
    for (j <- 0 until n - i - 1) {
      if (arr(j) > arr(j + 1)) {
        val temp = arr(j)
        arr(j) = arr(j + 1)
        arr(j + 1) = temp
      }
    }
  }
  arr
}

val arr = Array(5, 2, 9, 1, 3)
val sorted = bubbleSort(arr)

println("Sorted Array: " + sorted.mkString(", "))



pict@pict-OptiPlex-SSF-Plus-7010:~$ spark-shell
26/04/10 13:55:03 WARN Utils: Your hostname, pict-OptiPlex-SSF-Plus-7010 resolves to a loopback address: 127.0.1.1; using 192.168.1.37 instead (on interface wlp8s0)
26/04/10 13:55:03 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
26/04/10 13:55:18 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Spark context Web UI available at http://192.168.1.37:4040
Spark context available as 'sc' (master = local[*], app id = local-1775809521216).
Spark session available as 'spark'.
Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /___/ .__/\_,_/_/ /_/\_\   version 3.5.1
      /_/
         
Using Scala version 2.12.18 (OpenJDK 64-Bit Server VM, Java 11.0.30)
Type in expressions to have them evaluated.
Type :help for more information.

scala> :load word_count.scala
Loading word_count.scala...
data: org.apache.spark.rdd.RDD[String] = input.txt MapPartitionsRDD[1] at textFile at word_count.scala:23
res0: Array[String] = Array(hello world, hello spark, spark is fast, world of big data, big data is powerful, apache spark is popular, scala works with spark, hello big data world, spark processes data quickly)
splitdata: org.apache.spark.rdd.RDD[String] = MapPartitionsRDD[2] at flatMap at word_count.scala:23
res1: Array[String] = Array(hello, world, hello, spark, spark, is, fast, world, of, big, data, big, data, is, powerful, apache, spark, is, popular, scala, works, with, spark, hello, big, data, world, spark, processes, data, quickly)
mapdata: org.apache.spark.rdd.RDD[(String, Int)] = MapPartitionsRDD[3] at map at word_count.scala:23
res2: Array[(String, Int)] = Array((hello,1), (world,1), (hello,1), (spark,1), (spark,1), (is,1), (fast,1), (world,1), (of,1), (big,1), (data,1), (big,1), (data,1), (is,1), (powerful,1), (apache,1), (spark,1), (is,1), (popular,1), (scala,1), (works,1), (with,1), (spark,1), (hello,1), (big,1), (data,1), (world,1), (spark,1), (processes,1), (data,1), (quickly,1))
reducedata: org.apache.spark.rdd.RDD[(String, Int)] = ShuffledRDD[4] at reduceByKey at word_count.scala:23
res3: Array[(String, Int)] = Array((scala,1), (is,3), (fast,1), (big,3), (with,1), (works,1), (data,4), (apache,1), (hello,3), (quickly,1), (powerful,1), (world,3), (processes,1), (spark,5), (popular,1), (of,1))

scala> 

scala> :load factorial.scala
Loading factorial.scala...
factorial: (n: Int)Int
num: Int = 5
Factorial = 120

scala> 

scala> :load bubblesort.scala
Loading bubblesort.scala...
bubbleSort: (arr: Array[Int])Array[Int]
arr: Array[Int] = Array(5, 2, 9, 1, 3)
sorted: Array[Int] = Array(1, 2, 3, 5, 9)
Sorted Array: 1, 2, 3, 5, 9

scala> :quit
